<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="zyoukuu" package="com.abagames.zyoukuu" version="1.0.0" company="ABA Games" />
	<app path="Export" file="zyoukuu" main="com.abagames.zyoukuu.Main" />
	
	<window width="480" height="640" fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<set name="SWF_VERSION" value="11" />
	<compilerflag name="-swf-lib Libs/away3d/library.swf" if="flash" />
	<compilerflag name="-swf-lib Libs/sion/library.swf" if="flash" />
</project>